spring.datasource.url = jdbc:postgresql://localhost:3355/verii
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=default
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=local
spring.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
